{
      "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=chatapp;Username=postgres;Password=CHANGEME"
      },
      "Jwt": {
        "Issuer": "chat-app",
        "Audience": "chat-app"
      },
      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
        }
      },
      "AllowedHosts": "*"
    }